# hystrix-demo

./: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/tomato/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/tomato/hystrix/: HystrixDashboardApplicationTests.java
hystrix-example/: pom.xml
hystrix-example/src/main/java/com/tomato/hystrix/demo/entity/: Message.java
hystrix-example/src/main/java/com/tomato/hystrix/demo/hystrix/: ExceptionType.java  HystrixCommandDemo1.java  HystrixCommandDemo2.java  HystrixCommandDemo3.java  HystrixCommandDemo4.java  HystrixCommandDemo5.java  HystrixCommandDemo6.java  HystrixCommandDemo7.java  HystrixObservableCommandDemo1.java  HystrixObservableCommandDemo2.java
hystrix-example/src/test/java/com/tomato/hystrix/demo/: HystrixCommandDemo1Test.java  HystrixCommandDemo2Test.java  HystrixCommandDemo3Test.java  HystrixCommandDemo4Test.java  HystrixCommandDemo5Test.java  HystrixCommandDemo6Test.java  HystrixCommandDemo7Test.java  HystrixCommandFailure1Test.java  HystrixCommandFailure2Test.java  HystrixObservableCommandDemo1Test.java
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/tomato/hystrix/demo/: HystrixServiceApplication.java
hystrix-service/src/main/java/com/tomato/hystrix/demo/config/: ErrorType.java  HystrixConfig.java
hystrix-service/src/main/java/com/tomato/hystrix/demo/controller/: UserController.java
hystrix-service/src/main/java/com/tomato/hystrix/demo/entity/: User.java
hystrix-service/src/main/java/com/tomato/hystrix/demo/hystrix/: UserServiceHystrixCommand.java
hystrix-service/src/main/java/com/tomato/hystrix/demo/service/: UserService.java  UserServiceImpl.java
hystrix-service/src/main/resources/: application.yml  logback-spring.xml
hystrix-service/src/main/resources/templates/: error.html  index.html
